MONGODB_URI = mongodb+srv://sachinkanaga143:sachin19437@fullstackblog.xodas.mongodb.net/fullstack-blog?retryWrites=true&w=majority&appName=fullstackblog
CLOUDINARY_CLOUD_NAME = dr0kahzn6
CLOUDINARY_API_KEY =  146698589617918
CLOUDINARY_API_SECRET =  VaqY6a1aiC_1dgdyDXEQH8wI6y0

